### AZCARD payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "azcard-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "AZCARD payout example",
  "payload": {
    "type": "AZCARD",
    "account": "1234567890123456",
    "cardExpiryYear": "2033",
    "cardExpiryMonth": "11"
  }
}
