### COBANK payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "cobank-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "COBANK payout example",
  "payload": {
    "type": "COBANK",
    "taxId": "1234567890",
    "fullName": "Carlos Rodriguez",
    "email": "beneficiary@example.com",
    "phone": "573001234567"
  }
}
