### EPAY_EPAY_E_BD_BKASH payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "epay-bd-bkash-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "EPAY_EPAY_E_BD_BKASH payout example",
  "payload": {
    "type": "EPAY_EPAY_E_BD_BKASH",
    "receiver": {
      "surName": "Rahman",
      "givName": "Ali",
      "accountNo": "017XXXXXXXX"
    },
    "sender": {
      "givName": "John",
      "surName": "Doe",
      "area": "Dhaka",
      "phone": "8801XXXXXXXX",
      "nationality": "US",
      "idType": "Passport",
      "idNumber": "AB1234567",
      "birthday": "1985-01-01",
      "city": "NYC",
      "zipCode": "10001",
      "country": "USA",
      "address": "123 Main St",
      "purposeOfRemittance": "Family Support"
    },
    "account": "017XXXXXXXX",
    "receiveAmount": "5000",
    "receiveCurrency": "USD"
  }
}
