### RUCARDP2P payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "rucardp2p-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "RUCARDP2P payout example",
  "payload": {
    "type": "RUCARDP2P",
    "account": "1234567890123456",
    "name": "Ivan",
    "surname": "Petrov",
    "midname": "Sergeevich"
  }
}
