### TOPUP_SERVICE payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "topup-service-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "TOPUP_SERVICE payment example",
  "payload": {
    "serviceId": {{prepaidServiceId}},
    "account": "{{prepaidTopupAccount}}",
    "quantity": {{prepaidTopupQuantity}},
    "region": "{{prepaidRegion}}",
    "type": "TOPUP_SERVICE"
  }
}
