### WORLDCARDEUR payment
< {% import { signCapitalistRequest } from "../../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "worldcardeur-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "WORLDCARDEUR payout example",
  "payload": {
    "type": "WORLDCARDEUR",
    "account": "1234567890123456",
    "name": "John",
    "surname": "Smith",
    "cardCurrency": "EUR",
    "birthDate": "1990-01-01",
    "address": "123 Main Street",
    "addressCountryCode": "USA",
    "addressCity": "New York",
    "cardExpiryMonth": "12",
    "cardExpiryYear": "2025"
  }
}
