### PAGS_MXSPEI payment
< {% import { signCapitalistRequest } from "../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "pags-mxspei-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "PAGS_MXSPEI payout example",
  "payload": {
    "type": "PAGS_MXSPEI",
    "name": "John Doe",
    "bankCode": "123",
    "account": "9876543210",
    "accountType": "clabe",
    "documentId": "ABC123456",
    "documentType": "RFC"
  }
}
