### SBP payment
< {% import { signCapitalistRequest } from "../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "sbp-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "SBP payout example",
  "payload": {
    "type": "SBP",
    "account": "79001234567",
    "email": "beneficiary@example.com",
    "nspk": "100000000004",
    "firstName": "Ivan",
    "lastName": "Petrov"
  }
}
