### TMOBILE mobile payment
< {% import { signCapitalistRequest } from "../sign-capitalist.js"; signCapitalistRequest(request, crypto); %}
POST {{baseUrl}}/v1/payment
API-Key: {{apiKey}}
X-Request-Timestamp: {{timestamp}}
Signature: {{signature}}
Content-Type: application/json

{
  "userRequestId": "tmobile-{{$timestamp}}",
  "accountFrom": "{{fromAccount}}",
  "amount": 100,
  "currency": "{{currency}}",
  "comment": "TMOBILE payout example",
  "payload": {
    "type": "TMOBILE",
    "account": "79001234567"
  }
}
